

# MongoDB Environment Variables
PF_MONGO_USERNAME=admin
PF_MONGO_PASSWORD=admin


# Setup Redis Environment Variables
PF_REDIS_HOST="polar-forecast.redis.cache.windows.net"
PF_REDIS_PRIMARY_KEY=""
PF_REDIS_PORT=6380